@media (max-width: 1450px) {
  .banner__content-wrap {
    padding: 50px 60px 60px 60px;
  }
  .banner__content-title {
    font-size: 55px;
    line-height: 60px;
  }
}

@media (max-width: 1300px) {
  .header__container {
    grid-template: 100%/ 25% 1fr 111px 124px;
  }
}
@media (max-width: 1100px) {
  body {
    font-size: 18px;
  }
  .banner__content-wrap {
    top: 10%;
    right: 7%;
    max-width: 600px;
  }
  .banner__content-wrap::after {
    display: none;
  }
  .banner__content-title {
    font-size: 45px;
    line-height: 50px;
  }
}
@media (max-width: 900px) {
  .header__container {
    grid-template: 100% / 50% 1fr;
  }
  .header__navigation {
    justify-self: end;
  }
  .header__navigation-btn {
    display: block;
  }
  .header__navigation-inner {
    box-shadow: 0 -20px 0px 1px #fff, 0 -21px 0 1px $lgray;
    border-top: 1px solid $blue;
    display: none;
    position: absolute;
    z-index: 4;
    top: 130px;
    background-color: #fff;
    width: 100%;
    left: 0;
    right: 0;
    text-align: center;
    padding: 20px 0;
    height: calc(100vh - 130px);
  }
  .header__navgation-link,
  .header__btn-login,
  .header__btn-start {
    display: block;
    padding: 20px 0;
    font-size: calc(100% + 6px);
    width: 100%;
    height: auto;
  }
}
@media (max-width: 850px) {
.banner__content-wrap{
  padding:30px 30px 30px 40px;
  max-width:500px;
}
.banner__content-title{
  font-size: calc(100% + 15px);
 margin-bottom: 20px;
 line-height: calc(100% + 5px);
}
}
// @media (min-width: 901px) {
//   .header__navigation-inner {
//     display: grid !important;
//   }
// }
